# Prisma (Database)
DATABASE_URL="postgresql://postgres:docker@url-shortening-pg:5432/url-shortening?schema=public"

# Application PORT
# PORT=3000

# Auth (JWT)
JWT_PRIVATE_KEY="Sua chave privada"
JWT_PUBLIC_KEY="Sua chave publica"
